{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "watch",
            "problemMatcher": {
                "base": "$tsc-watch",
                "applyTo": "allDocuments"
            },
            "isBackground": true,
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}